<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>India Standard Time</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      color: #333;
      transition: background-color 0.3s ease;
    }
    .container {
      padding: 50px;
    }
    
    p {
      font-size: 24px;
    }
    #clock{
      font-size: 60px;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      outline: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0056b3;
    }
    /* Dark Mode Styles */
    body.dark-mode {
      background-color: #000000;
      color: #fff;
    }
    .dark-mode button {
      background-color: #555;
    }
    .dark-mode button:hover {
      background-color: #777;
    }
    .IndiaFlag{
      font-size: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>India Standard Time</h2>
    <div class="IndiaFlag">🇮🇳</div>
    <h1 id="clock"></h1>
    <p id="date"></p>
    <button onclick="toggleMode()">Mode</button>
  </div>

  <script>
    function updateTime() {
      const now = new Date();
      const options = { timeZone: 'Asia/Kolkata' };
      const ISTTime = now.toLocaleTimeString('en-US', options);
      const ISTDate = now.toLocaleDateString('en-IN', { timeZone: 'Asia/Kolkata' });

      document.getElementById('clock').textContent = ISTTime;
      document.getElementById('date').textContent = ISTDate;
    }

    updateTime();
    setInterval(updateTime, 1000);

    function toggleMode() {
      const body = document.body;
      body.classList.toggle('dark-mode');
    }
  </script>
</body>
</html>
